<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul id="topMenu">
            <li> <a href="index.html" style="color: white;"> Home</a></li>
            <li> <a href="sobre.html" style="color: white;"> Sobre</a></li>
            <li> <a href="produtos.html" style="color: white;"> Produtos/Serviços</a></li>
            <li> <a href="fale.html" style="color: white;"> Fale Conosco</a></li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <img src="assets/img/logo.jpeg" alt="">
        </div>
    </div>
    <h1 class="centralize" style="padding-top: 50px;">Contatos</h1>
    <div>
        <table class="centralize" style="padding-top: 100px;">
            <tr>
                <td class="separaR"> <a href="https://www.instagram.com/"><img style="max-width: 200px;" src="assets/img/insta.png" alt=""></a></td>
                <td> <a href="https://web.whatsapp.com/"><img style="max-width: 200px;" src="assets/img/w.png" alt=""></a></td>
                <td class="separaL"> <a href="https://www.facebook.com/?stype=lo&jlou=AfdEkSeHpSqjpk8VWzH6KuVPx7Fxp-BKWnm4yRjT6tWaJyWGw1C-1xieR8r278QURbr0t65NmmlB2rQL7lca83XVN2dqPeOXlfyfJiGVtW1loQ&smuh=25631&lh=Ac90yBpnjHyCd9SeUi4"><img style="max-width: 200px;" src="assets/img/f.png" alt=""></a> </td>
            </tr>
        </table>
    </div>
    
</body>
</html>