<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixTec</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>  
    <nav>
        <ul id="topMenu">
            <li> <a href="file:///C:/Users/Zain/Documents/site_trabalho/index.html" style="color: white;"> Home</a></li>
            <li> <a href="sobre.html" style="color: white;"> Sobre</a></li>
            <li> <a href="produtos.html" style="color: white;"> Produtos/Serviços</a></li>
            <li> <a href="fale.html" style="color: white;"> Fale Conosco</a></li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <img src="assets/img/logo.jpeg" alt="">
        </div>
    </div>
    <div>
        <table class="centralize" style="padding-top: 200px;">
            <tr>
                <td class="separaR"> <a href="sobre.html"><img class="img" src="assets/img/sobre.jpeg" alt=""></a></td>
                <td><a href="produtos.html"><img class="img" src="assets/img/produtos.jpeg" alt=""> </a></td>
                <td class="separaL"> <a href="fale.html"><img class="img" src="assets/img/fale.jpeg" alt=""></a></td>
            </tr>
            <tr>
                <td class="separaR"><h2>Sobre</h2></td>
                <td><h2>Produtos/Serviços</h2></td>
                <td class="separaL"><h2>Fale Conosco</h2></td>
            </tr>
        </table>
    </div>
    
</body>
</html>