<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul id="topMenu">
            <li> <a href="index.html" style="color: white;"> Home</a></li>
            <li> <a href="sobre.html" style="color: white;"> Sobre</a></li>
            <li> <a href="produtos.html" style="color: white;"> Produtos/Serviços</a></li>
            <li> <a href="fale.html" style="color: white;"> Fale Conosco</a></li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <img src="assets/img/logo.jpeg" alt="">
        </div>
    </div>
    <div><br>
        <h1 class="centralize">Produtos e Serviços</h1>
        <table style="margin-left: 300px; margin-top: 100px;">
            <tr>
                <td style="width: 25%;"> <a href="https://www.americanas.com.br/produto/42813898"><img style="max-width: 200px;" src="assets/img/relogio.png" alt=""></a> </td>
                <td style="width: 25%;">Pulseira Inteligente Xiaomi Mi <br> Band 3 Versão Internacional</td>
                <td style="width: 25%;"> <img style="max-width: 200px;" src="assets/img/iphone.jpg" alt=""> </td>
                <td style="width: 25%;"> Desbloqueio e Concertos de Smartfones </td>
            </tr>
        </table>
        <table style="margin-left: 300px; margin-top: 100px;">
            <tr>
                <td style="width: 25%;"> <a href="https://www.americanas.com.br/produto/2106932156?pfm_carac=%3B)&pfm_index=18&pfm_page=hotsite&pfm_pos=grid&pfm_type=vit_product_grid&size=Au%20Plug"><img style="max-width: 200px;" src="assets/img/camera.png" alt=""> </a> </td>
                <td style="width: 25%;">Mini Câmera de Segurança ip WiFi <br> HD 1080P</td>
                <td style="width: 25%;"> <img style="max-width: 200px;" src="assets/img/impressora.jpg" alt=""> </td>
                <td style="width: 25%;">configuração de conserto de impressora</td>
            </tr>
        </table>
        <table style="margin-left: 300px; margin-top: 100px;">
            <tr>
                <td style="width: 25%;"> <a href="https://www.americanas.com.br/produto/1771446730?pfm_carac=as%20melhores%20ofertas%20internacionais%20com%20frete%20gr%C3%A1tis&pfm_index=4&pfm_page=home&pfm_pos=home_page.rr2&pfm_type=vit_recommendation&DCSext.recom=RR_home_page.rr2-ManualRecommendationsFixed&nm_origem=rec_home_page.rr2-ManualRecommendationsFixed&nm_ranking_rec=5"><img style="max-width: 200px;" src="assets/img/fone.png" alt=""></a> </td>
                <td style="width: 25%;">Fone de Ouvido F9-5 Diowing - bt 5.0 <br> IP67</td>
                <td style="width: 25%;"> <img style="max-width: 200px;" src="assets/img/computador.jpg" alt=""> </td>
                <td style="width: 25%;">Manutenção de Computadores em Geral</td>
            </tr>
        </table>
    </div>
    
</body>
</html>