<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul id="topMenu">
            <li> <a href="index.html" style="color: white;"> Home</a></li>
            <li> <a href="sobre.html" style="color: white;"> Sobre</a></li>
            <li> <a href="produtos.html" style="color: white;"> Produtos/Serviços</a></li>
            <li> <a href="fale.html" style="color: white;"> Fale Conosco</a></li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <img src="assets/img/logo.jpeg" alt="">
        </div>
    </div>
    <div>
        <table class="centralize">
            <tr>
                <td style="padding-right: 300px; margin-left: 100px;"><img class="img" src="assets/img/ramus.png" alt=""></td>
                <td><img class="img" src="assets/img/fiora.png" alt=""></td>
                <td style="padding-left: 300px; margin-right: 100px;"><img class="img" src="assets/img/lux.png" alt=""></td>
            </tr>
            <tr>
                <td style="padding-right: 300px; margin-left: 100px;">
                    <h2>Willian Zain</h2>
                    <h3>CFO (Chief Financial Officer)</h3>
                </td>
                <td> 
                    <h2>Thayna Silva</h2>
                    <h3>CMO (Chief Marketing Officer)</h3>
                </td>
                <td style="padding-left: 300px; margin-right: 100px;">
                    <h2>Haymê Gomes</h2>
                    <h3>CEO (Chief Executive Officer)</h3>
                </td>
            </tr>
        </table>
    </div>
    <div class="centralize">
        <h1>Sobre Nós</h1>
        <h3>Atuamos no Brasil há mais de 10 anos, sempre inovando e buscando <br> melhorias para facilitar sua vida. Somos uma empresa qualificada <br> para atender nossos clientes. Com tecnologia de última geração <br> e profissionais qualificados, solucionamos seu problema o mais rápido <br>possível. Adquira também o seu produto novo aqui no nosso site, por um  <br>preço acessível e qualidade garantida.</h3>
    </div>
    
</body>
</html>

