body {
    margin: 0%;
    background-color: #00FF7F;
    font-family: 'Ubuntu', sans-serif;
}

#topMenu {
    display: flex;
    background-color: black;
    margin: 0%;
}
#topMenu li {
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
}
#topMenu li:first-child {
    margin-right: auto;
}
.section1 {
    display: flex;
    height: 32vh;
    background-color: white;
}
.centralize {
    margin: auto;
    text-align: center;
}
.img {
    border-radius: 100%;
    max-width: 200px;
    border: 1px solid black;
    height: 200px;
}
.separaL {
    padding-left: 100px;
}
.separaR {
    padding-right: 100px;
}